<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-A5-Gnv">
                                <rect key="frame" x="40" y="99" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3g-A5-Gnv" secondAttribute="height" multiplier="72:72" id="irQ-iP-5e6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-j8-nrX">
                                <rect key="frame" x="202" y="99" width="142" height="142"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-SG-7zd">
                                <rect key="frame" x="159" y="404.66666666666669" width="75" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3B-3K-VBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-g8-72W">
                                <rect key="frame" x="202" y="272" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-tS-UZS">
                                <rect key="frame" x="40" y="272" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UE4-g8-72W" secondAttribute="trailing" constant="49" id="2nc-Rf-7BU"/>
                            <constraint firstItem="Gia-SG-7zd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9WM-59-ke1"/>
                            <constraint firstItem="UE4-g8-72W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y3l-j8-nrX" secondAttribute="leading" id="EuE-ql-Kd8"/>
                            <constraint firstItem="Y3l-j8-nrX" firstAttribute="height" secondItem="W3g-A5-Gnv" secondAttribute="height" id="HOQ-MF-IlG"/>
                            <constraint firstItem="W3g-A5-Gnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Itc-Tc-7R3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3l-j8-nrX" secondAttribute="trailing" constant="49" id="JMl-EA-tP8"/>
                            <constraint firstItem="Y3l-j8-nrX" firstAttribute="width" secondItem="W3g-A5-Gnv" secondAttribute="width" id="OYF-BJ-YkI"/>
                            <constraint firstItem="Jgx-tS-UZS" firstAttribute="width" secondItem="W3g-A5-Gnv" secondAttribute="width" id="UJK-oI-yK1"/>
                            <constraint firstItem="Gia-SG-7zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhD-p5-ODl"/>
                            <constraint firstItem="UE4-g8-72W" firstAttribute="leading" secondItem="Jgx-tS-UZS" secondAttribute="trailing" constant="20" id="ZCP-df-zDr"/>
                            <constraint firstItem="Y3l-j8-nrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ecS-Hf-khT"/>
                            <constraint firstItem="Y3l-j8-nrX" firstAttribute="leading" secondItem="W3g-A5-Gnv" secondAttribute="trailing" constant="20" id="gAG-yA-UdJ"/>
                            <constraint firstItem="UE4-g8-72W" firstAttribute="baseline" secondItem="Jgx-tS-UZS" secondAttribute="baseline" id="j85-7I-2VH"/>
                            <constraint firstItem="Jgx-tS-UZS" firstAttribute="top" secondItem="W3g-A5-Gnv" secondAttribute="bottom" constant="31" id="kaE-Yx-5FG"/>
                            <constraint firstItem="UE4-g8-72W" firstAttribute="height" secondItem="W3g-A5-Gnv" secondAttribute="height" multiplier="0.147887" id="kl7-Ne-iIP"/>
                            <constraint firstItem="Jgx-tS-UZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W3g-A5-Gnv" secondAttribute="leading" id="rdF-jS-8my"/>
                            <constraint firstItem="Jgx-tS-UZS" firstAttribute="height" secondItem="W3g-A5-Gnv" secondAttribute="height" multiplier="0.147887" id="rf0-N3-QnG"/>
                            <constraint firstItem="UE4-g8-72W" firstAttribute="width" secondItem="W3g-A5-Gnv" secondAttribute="width" id="ux6-XU-VRA"/>
                            <constraint firstItem="W3g-A5-Gnv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wFj-yv-vCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="W3g-A5-Gnv" id="Lbb-F6-9vY"/>
                        <outlet property="image2" destination="Y3l-j8-nrX" id="Qv3-ns-OCj"/>
                        <outlet property="label1" destination="Jgx-tS-UZS" id="tyM-VY-6SE"/>
                        <outlet property="label2" destination="UE4-g8-72W" id="6cU-yG-2dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
