<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfh-KJ-ZBx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-ZD-ILU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-F6-t7v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1j6-F6-t7v" firstAttribute="top" secondItem="VMu-ZD-ILU" secondAttribute="top" id="40g-My-Cwe"/>
                                    <constraint firstItem="1j6-F6-t7v" firstAttribute="leading" secondItem="VMu-ZD-ILU" secondAttribute="leading" id="EVd-7R-ZVV"/>
                                    <constraint firstAttribute="bottom" secondItem="1j6-F6-t7v" secondAttribute="bottom" id="eam-Wn-0q6"/>
                                    <constraint firstItem="1j6-F6-t7v" firstAttribute="width" secondItem="VMu-ZD-ILU" secondAttribute="width" id="j0G-Gk-Gof"/>
                                    <constraint firstItem="1j6-F6-t7v" firstAttribute="height" secondItem="VMu-ZD-ILU" secondAttribute="height" id="joA-6A-qOF"/>
                                    <constraint firstAttribute="trailing" secondItem="1j6-F6-t7v" secondAttribute="trailing" id="rPo-01-ZFA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VMu-ZD-ILU" secondAttribute="bottom" id="HIR-9c-9Kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMu-ZD-ILU" secondAttribute="trailing" id="K5R-WK-VOi"/>
                            <constraint firstItem="VMu-ZD-ILU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7H-wd-4k0"/>
                            <constraint firstItem="VMu-ZD-ILU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cwf-ZM-6hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="1j6-F6-t7v" id="JiZ-Ng-0fq"/>
                        <outlet property="scrollVIew" destination="VMu-ZD-ILU" id="tT3-FP-Pg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5DM-MB-yjl">
            <objects>
                <viewController id="GDs-Yg-nfL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ps-uZ-mOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-H0-Haj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-L8-iCl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="920"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-xT-f7d">
                                                <rect key="frame" x="30" y="30" width="333" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="oi7-5j-yn4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-CG-C2Q">
                                                <rect key="frame" x="30" y="490" width="333" height="400"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="LXQ-8i-SYp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-pl-4CD">
                                                <rect key="frame" x="30" y="360" width="333" height="100"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kLa-Z6-ytU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZUE-pl-4CD" secondAttribute="trailing" constant="30" id="0Re-cT-gpd"/>
                                            <constraint firstAttribute="trailing" secondItem="Vkw-CG-C2Q" secondAttribute="trailing" constant="30" id="2vj-ca-uad"/>
                                            <constraint firstItem="JVI-xT-f7d" firstAttribute="top" secondItem="Dbb-L8-iCl" secondAttribute="top" constant="30" id="C8u-Ht-QBP"/>
                                            <constraint firstItem="ZUE-pl-4CD" firstAttribute="top" secondItem="JVI-xT-f7d" secondAttribute="bottom" constant="30" id="Ma5-5h-jKf"/>
                                            <constraint firstItem="JVI-xT-f7d" firstAttribute="leading" secondItem="Dbb-L8-iCl" secondAttribute="leading" constant="30" id="RHg-ey-AMw"/>
                                            <constraint firstAttribute="bottom" secondItem="Vkw-CG-C2Q" secondAttribute="bottom" constant="30" id="Tfo-yD-kQV"/>
                                            <constraint firstAttribute="trailing" secondItem="JVI-xT-f7d" secondAttribute="trailing" constant="30" id="ZZl-UT-3TI"/>
                                            <constraint firstItem="Vkw-CG-C2Q" firstAttribute="leading" secondItem="Dbb-L8-iCl" secondAttribute="leading" constant="30" id="apG-3I-O7s"/>
                                            <constraint firstItem="ZUE-pl-4CD" firstAttribute="leading" secondItem="Dbb-L8-iCl" secondAttribute="leading" constant="30" id="qwA-zx-usu"/>
                                            <constraint firstItem="Vkw-CG-C2Q" firstAttribute="top" secondItem="ZUE-pl-4CD" secondAttribute="bottom" constant="30" id="rdN-nj-bnj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dbb-L8-iCl" secondAttribute="trailing" id="Bfa-je-CTA"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbb-L8-iCl" secondAttribute="bottom" id="DYM-VP-w7z"/>
                                    <constraint firstItem="Dbb-L8-iCl" firstAttribute="top" secondItem="CKh-H0-Haj" secondAttribute="top" id="GeK-y7-0fA"/>
                                    <constraint firstItem="Dbb-L8-iCl" firstAttribute="leading" secondItem="CKh-H0-Haj" secondAttribute="leading" id="mI2-sD-25Q"/>
                                    <constraint firstItem="Dbb-L8-iCl" firstAttribute="width" secondItem="CKh-H0-Haj" secondAttribute="width" id="uYQ-0t-8Zq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJW-rI-qRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKh-H0-Haj" firstAttribute="leading" secondItem="aJW-rI-qRN" secondAttribute="leading" id="7te-f5-aLy"/>
                            <constraint firstItem="aJW-rI-qRN" firstAttribute="bottom" secondItem="CKh-H0-Haj" secondAttribute="bottom" id="KRc-pv-Lnu"/>
                            <constraint firstItem="CKh-H0-Haj" firstAttribute="top" secondItem="aJW-rI-qRN" secondAttribute="top" id="Scb-QD-YDi"/>
                            <constraint firstItem="aJW-rI-qRN" firstAttribute="trailing" secondItem="CKh-H0-Haj" secondAttribute="trailing" id="rCp-SW-70L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl7-52-xVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mG1-eG-SvR">
            <objects>
                <viewController id="Smi-Gf-1Xl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ML-D5-BAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-1Q-Fex">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-ha-HE0">
                                        <rect key="frame" x="-32" y="0.0" width="520" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-1b-1VA">
                                                <rect key="frame" x="30" y="30" width="50" height="699"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="sUZ-Gw-Q02"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-DY-oOa">
                                                <rect key="frame" x="340" y="30" width="100" height="709"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="czs-k7-jec"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-90-yLW">
                                                <rect key="frame" x="110" y="30" width="200" height="699"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VC1-1c-YNe"/>
                                                    <constraint firstAttribute="width" constant="200" id="iZM-8n-Qte"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="s37-9a-dsN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5QU-1b-1VA" firstAttribute="leading" secondItem="3Fv-ha-HE0" secondAttribute="leading" constant="30" id="9VN-QQ-BzS"/>
                                            <constraint firstItem="5QU-1b-1VA" firstAttribute="top" secondItem="3Fv-ha-HE0" secondAttribute="top" constant="30" id="CCs-EE-lec"/>
                                            <constraint firstAttribute="bottom" secondItem="Yz3-90-yLW" secondAttribute="bottom" constant="30" id="KLz-xF-fxs"/>
                                            <constraint firstAttribute="trailing" secondItem="T0S-DY-oOa" secondAttribute="trailing" constant="30" id="Sko-Me-U1i"/>
                                            <constraint firstAttribute="bottom" secondItem="5QU-1b-1VA" secondAttribute="bottom" constant="30" id="Sqn-ip-J7P"/>
                                            <constraint firstItem="T0S-DY-oOa" firstAttribute="top" secondItem="3Fv-ha-HE0" secondAttribute="top" constant="30" id="dcO-GR-fsI"/>
                                            <constraint firstItem="Yz3-90-yLW" firstAttribute="top" secondItem="3Fv-ha-HE0" secondAttribute="top" constant="30" id="w2C-X2-WXP"/>
                                            <constraint firstItem="T0S-DY-oOa" firstAttribute="leading" secondItem="Yz3-90-yLW" secondAttribute="trailing" constant="30" id="wnX-02-kC0"/>
                                            <constraint firstAttribute="bottom" secondItem="T0S-DY-oOa" secondAttribute="bottom" constant="20" symbolic="YES" id="yYo-9u-l1t"/>
                                            <constraint firstItem="Yz3-90-yLW" firstAttribute="leading" secondItem="5QU-1b-1VA" secondAttribute="trailing" constant="30" id="zIk-9G-8S6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Fv-ha-HE0" firstAttribute="leading" secondItem="N6u-1Q-Fex" secondAttribute="leading" id="bZd-1K-tii"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fv-ha-HE0" secondAttribute="trailing" id="uxF-hf-NUK"/>
                                    <constraint firstItem="3Fv-ha-HE0" firstAttribute="top" secondItem="N6u-1Q-Fex" secondAttribute="top" id="vXu-Pz-B2i"/>
                                    <constraint firstItem="3Fv-ha-HE0" firstAttribute="height" secondItem="N6u-1Q-Fex" secondAttribute="height" id="wKQ-7Y-oUF"/>
                                    <constraint firstAttribute="bottom" secondItem="3Fv-ha-HE0" secondAttribute="bottom" id="ycA-oT-dZJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9K-T7-dbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9K-T7-dbM" firstAttribute="bottom" secondItem="N6u-1Q-Fex" secondAttribute="bottom" id="1OI-YJ-cZQ"/>
                            <constraint firstItem="N6u-1Q-Fex" firstAttribute="leading" secondItem="U9K-T7-dbM" secondAttribute="leading" id="BCF-c3-u10"/>
                            <constraint firstItem="U9K-T7-dbM" firstAttribute="trailing" secondItem="N6u-1Q-Fex" secondAttribute="trailing" id="Dzz-os-eEW"/>
                            <constraint firstItem="N6u-1Q-Fex" firstAttribute="top" secondItem="U9K-T7-dbM" secondAttribute="top" id="QT5-rL-0NQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoR-kq-oWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-27"/>
        </scene>
        <!--Pagination View Controller-->
        <scene sceneID="IC1-q1-GXY">
            <objects>
                <viewController id="Cfh-KJ-ZBx" customClass="PaginationViewController" customModule="Class5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR6-vq-iSQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skk-9z-J99">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-li-d0d">
                                        <rect key="frame" x="0.0" y="0.0" width="1179" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-Uw-OBE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79w-uV-Geo">
                                                <rect key="frame" x="393" y="0.0" width="393" height="759"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-48-yPF">
                                                <rect key="frame" x="786" y="0.0" width="393" height="759"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uzz-48-yPF" secondAttribute="trailing" id="82R-3i-xb2"/>
                                            <constraint firstAttribute="bottom" secondItem="79w-uV-Geo" secondAttribute="bottom" id="H3f-CA-hHk"/>
                                            <constraint firstItem="79w-uV-Geo" firstAttribute="top" secondItem="nrC-li-d0d" secondAttribute="top" id="O67-x9-uIb"/>
                                            <constraint firstItem="uzz-48-yPF" firstAttribute="leading" secondItem="79w-uV-Geo" secondAttribute="trailing" id="SgH-Pa-rMh"/>
                                            <constraint firstItem="uzz-48-yPF" firstAttribute="top" secondItem="nrC-li-d0d" secondAttribute="top" id="cE8-Ag-bCX"/>
                                            <constraint firstAttribute="bottom" secondItem="uzz-48-yPF" secondAttribute="bottom" id="cU6-JF-EAI"/>
                                            <constraint firstItem="79w-uV-Geo" firstAttribute="leading" secondItem="hTw-Uw-OBE" secondAttribute="trailing" id="eIu-HS-jd8"/>
                                            <constraint firstItem="hTw-Uw-OBE" firstAttribute="top" secondItem="nrC-li-d0d" secondAttribute="top" id="gnU-b0-Uf5"/>
                                            <constraint firstItem="hTw-Uw-OBE" firstAttribute="leading" secondItem="nrC-li-d0d" secondAttribute="leading" id="sPB-qi-KQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="hTw-Uw-OBE" secondAttribute="bottom" id="zWC-dv-h78"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nrC-li-d0d" firstAttribute="height" secondItem="skk-9z-J99" secondAttribute="height" id="CNy-AO-Lh7"/>
                                    <constraint firstItem="nrC-li-d0d" firstAttribute="leading" secondItem="skk-9z-J99" secondAttribute="leading" id="NeX-Xw-5Vt"/>
                                    <constraint firstItem="nrC-li-d0d" firstAttribute="top" secondItem="skk-9z-J99" secondAttribute="top" id="XHU-Bo-71l"/>
                                    <constraint firstAttribute="bottom" secondItem="nrC-li-d0d" secondAttribute="bottom" id="b6z-wX-oiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nrC-li-d0d" secondAttribute="trailing" id="t71-zi-fhS"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-Fl-GHX">
                                <rect key="frame" x="30" y="762" width="333" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SL2-Y2-QHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skk-9z-J99" firstAttribute="leading" secondItem="SL2-Y2-QHL" secondAttribute="leading" id="1Va-db-0fv"/>
                            <constraint firstItem="79w-uV-Geo" firstAttribute="width" secondItem="ZR6-vq-iSQ" secondAttribute="width" id="6sv-xX-tPE"/>
                            <constraint firstItem="hTw-Uw-OBE" firstAttribute="width" secondItem="ZR6-vq-iSQ" secondAttribute="width" id="7gz-T8-9dm"/>
                            <constraint firstItem="uzz-48-yPF" firstAttribute="width" secondItem="ZR6-vq-iSQ" secondAttribute="width" id="BD7-gM-i3C"/>
                            <constraint firstItem="Y74-Fl-GHX" firstAttribute="leading" secondItem="SL2-Y2-QHL" secondAttribute="leading" constant="30" id="Es9-MG-WPE"/>
                            <constraint firstItem="SL2-Y2-QHL" firstAttribute="trailing" secondItem="skk-9z-J99" secondAttribute="trailing" id="G6v-gH-M7h"/>
                            <constraint firstItem="SL2-Y2-QHL" firstAttribute="trailing" secondItem="Y74-Fl-GHX" secondAttribute="trailing" constant="30" id="ZcL-dJ-lcI"/>
                            <constraint firstItem="SL2-Y2-QHL" firstAttribute="bottom" secondItem="Y74-Fl-GHX" secondAttribute="bottom" constant="30" id="ggy-yQ-1Y0"/>
                            <constraint firstItem="skk-9z-J99" firstAttribute="top" secondItem="SL2-Y2-QHL" secondAttribute="top" id="rWC-AG-82f"/>
                            <constraint firstItem="SL2-Y2-QHL" firstAttribute="bottom" secondItem="skk-9z-J99" secondAttribute="bottom" id="zJS-fT-qGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Y74-Fl-GHX" id="T5a-Ko-cPi"/>
                        <outlet property="scrollView" destination="skk-9z-J99" id="zja-de-MBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5u-rP-VVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNA-23-HLw">
            <objects>
                <viewController id="cvf-5s-ns4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pX-84-JGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-AI-laa">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-gw-J2c">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1Sa-Rr-vVk"/>
                                            <constraint firstAttribute="height" constant="50" id="Bg5-iO-XAf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OEb-uS-Hiy"/>
                                            <constraint firstAttribute="width" constant="50" id="qzk-Ol-24z"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-le-JKv">
                                        <rect key="frame" x="76" y="10.666666666666629" width="277" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spr-Ct-8o9">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-CB-rsZ">
                                                <rect key="frame" x="0.0" y="17" width="43" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7S-sg-ePm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7S-sg-ePm" firstAttribute="bottom" secondItem="nyR-AI-laa" secondAttribute="bottom" constant="20" id="6MG-fJ-Y1A"/>
                            <constraint firstItem="P7S-sg-ePm" firstAttribute="trailing" secondItem="nyR-AI-laa" secondAttribute="trailing" constant="20" id="QdZ-Qv-aBf"/>
                            <constraint firstItem="nyR-AI-laa" firstAttribute="leading" secondItem="P7S-sg-ePm" secondAttribute="leading" constant="20" id="QmS-NJ-onC"/>
                            <constraint firstItem="nyR-AI-laa" firstAttribute="leading" secondItem="P7S-sg-ePm" secondAttribute="leading" constant="20" id="d1m-mM-6nG"/>
                            <constraint firstItem="P7S-sg-ePm" firstAttribute="trailing" secondItem="nyR-AI-laa" secondAttribute="trailing" constant="20" id="dPx-cR-5RE"/>
                            <constraint firstItem="P7S-sg-ePm" firstAttribute="bottom" secondItem="nyR-AI-laa" secondAttribute="bottom" constant="20" id="gaV-Xg-dPP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFI-GE-3A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
